{
  "name": "webm-converter",
  "description": "Conversor de arquivos .webm para .mp4 especifico para o Gnome ScreenCast",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "webm-converter": "./index.js"
  },
  "scripts": {
    "build": "pkg . --output dist/webm-converter",
    "build:linux": "pkg . --targets node18-linux-x64 --output dist/webm-converter-linux"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64"
    ]
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
